# Plasmo env

PLASMO_PUBLIC_ENVIRONMENTS_CDN=https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/cdn/environments.json

PLASMO_PUBLIC_VISION_ASSET_URL=https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/optimized/apple/night/lg/time-night-room-modern-apartment.webp

# Next env

NEXT_PUBLIC_ENVIRONMENTS_CDN=https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/cdn/environments.json

NEXT_PUBLIC_VISION_ASSET_URL=https://cdn.jsdelivr.net/gh/monarchelite/vision-assets@main/optimized/apple/night/lg/time-night-room-modern-apartment.webp
